﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NgTestProject", "NgTestProject\NgTestProject.csproj", "{0591CCAD-33E9-494C-9E78-37AE765705DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0591CCAD-33E9-494C-9E78-37AE765705DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0591CCAD-33E9-494C-9E78-37AE765705DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0591CCAD-33E9-494C-9E78-37AE765705DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0591CCAD-33E9-494C-9E78-37AE765705DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7263276-A148-4300-BF93-F477B8CD9F38}
	EndGlobalSection
EndGlobal
